[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemy2.gd" type="Script" id=1]
[ext_resource path="res://stackathon-assets/extra-enemies/platformer slime_Animation 1_0.png" type="Texture" id=2]
[ext_resource path="res://stackathon-assets/extra-enemies/platformer slime_Animation 1_1.png" type="Texture" id=3]
[ext_resource path="res://stackathon-assets/extra-enemies/platformer slime_Animation 1_2.png" type="Texture" id=4]
[ext_resource path="res://stackathon-assets/extra-enemies/32x32 slime design 3rd_Animation 1_0.png" type="Texture" id=5]
[ext_resource path="res://stackathon-assets/extra-enemies/32x32 slime design 3rd_Animation 1_1.png" type="Texture" id=6]
[ext_resource path="res://stackathon-assets/extra-enemies/32x32 slime design 3rd_Animation 1_2.png" type="Texture" id=7]
[ext_resource path="res://stackathon-assets/extra-enemies/32x32 slime design 3rd_Animation 1_3.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": false,
"name": "dead",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6.19193, 13.1119 )

[node name="Enemy2" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
health = null
attack = 1

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.767323, 2.64299 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="." index="2"]

position = Vector2( 15, -8.00001 )
scale = Vector2( 0.485826, 0.485826 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 50 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]


