[gd_scene load_steps=10 format=2]

[ext_resource path="res://fireBall.gd" type="Script" id=1]
[ext_resource path="res://stackathon-assets/keyframes/1.png" type="Texture" id=2]
[ext_resource path="res://stackathon-assets/keyframes/2.png" type="Texture" id=3]
[ext_resource path="res://stackathon-assets/keyframes/3.png" type="Texture" id=4]
[ext_resource path="res://stackathon-assets/keyframes/4.png" type="Texture" id=5]
[ext_resource path="res://stackathon-assets/keyframes/5.png" type="Texture" id=6]
[ext_resource path="res://stackathon-assets/keyframes/6.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "attack",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 4.92181, 4.64093 )

[node name="fireBall" type="Area2D"]

scale = Vector2( 0.56033, 0.56033 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, 0.452292 )
scale = Vector2( 0.0954148, 0.0954148 )
frames = SubResource( 1 )
animation = "attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -17.3269, 3.9434 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="." index="2"]

rect = Rect2( -10, -10, 20, 20 )

[connection signal="body_entered" from="." to="." method="_on_fireBall_body_entered"]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]


